* {
    padding: 0;
    margin: 0;
}

:root {
    --gray-color: rgb(100, 96, 96);
}

html {
    font-family: Helvetica, sans-serif;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
}

nav {
    background-color: #1c94d3;
    color: white;
    font-weight: bold;
    height: 100%;
    
}

.nav-links {
    margin-bottom: 50px;
    padding-left: 20px;
}

.nav-settings {
    padding-left: 20px;
}

ul {
    list-style-type: none;
}

.dashboard {
    width: 50px;
}

.nav-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 60px;
}

.icons {
    width: 25px;
}

.white-icon {
    fill: white
}

.side {
    display: flex;
    gap: 20px;
    margin-top: 30px;
} 

.search {
    display: flex;
    gap: 25px
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

#block {
    height: 30px;
    width: 35vw;
    padding: 2px 10px;
    background-color: #e2e8f0;
    border-radius: 15px;
    border: none;
    font-size: 1rem;
}

.logo-small {
    width: 70px
}

#upper-header {
    display: flex;
    align-items: center;
    gap: 150px;
    justify-content: center;
}

.bold {
    font-weight: bold;
}

header {
    margin-left: 50px ;
}

#lower-header {
    display: flex;
    align-items: center;
    gap: 240px;
    width: 100%;
}

#greeting {
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo-big {
    width: 120px;
}

.greeting-text {
    margin: 0;
    font-size: .9rem;
}

#greeting > div > h2 {
    font-size: 1.3rem;
    margin: 0;
}

#header-buttons > button {
    background-color: #1c94d3;
    border: none;
    font-size: .9rem;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    width: 110px;
    height: 40px;
}

#header-buttons {
    display: flex;
    gap: 26px
}

main {
    background-color: #e2e8f0;
    padding-top: 40px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: 75% 24%;
}

#projects {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#programs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
    column-gap: 30px;
    row-gap: 33px;
}

.project {
    padding: 25px 30px;
    display: grid;
    grid-template-rows: 1fr max-content;
    gap: 20px;
    background: linear-gradient(90deg, #1c94d3 3%, 3%, white 90%);
    border-radius: 10px;
}

.project-svg {
    width: 25px;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.text > p {
    font-size: .9rem;
    color: var(--gray-color)
}

.image {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: end;
}

.shadow {
    box-shadow: 0px 2px 5px rgb(145, 137, 137);
}

.announcements > div {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}

#ann-lists {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.announcement {
    display: flex;
    flex-direction: column;
    gap: 5px
}

.announcement > p {
    font-size: .7rem;
    width: 100%;
    color: var(--gray-color)
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rounded-logo {
    border-radius: 50%;
}

#trending {
    background-color: white;
    border-radius: 10px;
    padding: 20px
}

#trends {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trend {
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    
}

.trend-description > p{
    font-size: .9rem;
}

.account-logo {
    width: 50px
}

#small {
    display: flex;
    flex-direction: column;
    gap: 10px
}